<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
    </qresource>
    <qresource prefix="/imgs">
        <file>images/close@720.png</file>
        <file>images/close@1080.png</file>
        <file>images/close@2160.png</file>
        <file>images/configuration@720.png</file>
        <file>images/configuration@1080.png</file>
        <file>images/configuration@2160.png</file>
        <file>images/filterType@720.png</file>
        <file>images/filterType@1080.png</file>
        <file>images/filterType@2160.png</file>
        <file>images/filterMode@720.png</file>
        <file>images/filterMode@1080.png</file>
        <file>images/filterMode@2160.png</file>
        <file>images/gears@720.png</file>
        <file>images/gears@1080.png</file>
        <file>images/gears@2160.png</file>
        <file>images/pause@720.png</file>
        <file>images/pause@1080.png</file>
        <file>images/pause@2160.png</file>
        <file>images/play@720.png</file>
        <file>images/play@1080.png</file>
        <file>images/play@2160.png</file>
        <file>images/popclose@720.png</file>
        <file>images/popclose@1080.png</file>
        <file>images/popclose@2160.png</file>
        <file>images/icon-divider@720.png</file>
        <file>images/icon-divider@1080.png</file>
        <file>images/icon-divider@2160.png</file>
        <file>images/dropdown.png</file>
        <file>images/repeat@720.png</file>
        <file>images/repeat@1080.png</file>
        <file>images/repeat@2160.png</file>
        <file>images/repeatOn@2160.png</file>
        <file>images/repeatOn@1080.png</file>
        <file>images/repeatOn@720.png</file>
        <file>images/statOn@2160.png</file>
        <file>images/statOn@1080.png</file>
        <file>images/statOn@720.png</file>
        <file>images/stat@2160.png</file>
        <file>images/stat@1080.png</file>
        <file>images/stat@720.png</file>
        <file>images/unpin@720.png</file>
        <file>images/unpin@1080.png</file>
        <file>images/unpin@2160.png</file>
        <file>images/pin@720.png</file>
        <file>images/pin@1080.png</file>
        <file>images/pin@2160.png</file>
        <file>images/numStats@720.png</file>
        <file>images/numStats@1080.png</file>
        <file>images/numStats@2160.png</file>
        <file>images/numStatsOn@720.png</file>
        <file>images/numStatsOn@1080.png</file>
        <file>images/numStatsOn@2160.png</file>
        <file>images/configurationDisabled@720.png</file>
        <file>images/configurationDisabled@1080.png</file>
        <file>images/configurationDisabled@2160.png</file>
        <file>images/filterTypeDisabled@720.png</file>
        <file>images/filterTypeDisabled@1080.png</file>
        <file>images/filterTypeDisabled@2160.png</file>
        <file>images/filterModeDisabled@720.png</file>
        <file>images/filterModeDisabled@1080.png</file>
        <file>images/filterModeDisabled@2160.png</file>
        <file>images/playDisabled@720.png</file>
        <file>images/playDisabled@1080.png</file>
        <file>images/playDisabled@2160.png</file>
        <file>images/minus@720.png</file>
        <file>images/minus@1080.png</file>
        <file>images/minus@2160.png</file>
        <file>images/plus@720.png</file>
        <file>images/plus@1080.png</file>
        <file>images/plus@2160.png</file>
        <file>images/error@720.png</file>
        <file>images/error@1080.png</file>
        <file>images/error@2160.png</file>
        <file>images/gearsDisabled@720.png</file>
        <file>images/gearsDisabled@1080.png</file>
        <file>images/gearsDisabled@2160.png</file>
    </qresource>
    <qresource prefix="/font">
        <file>font/luxisr.ttf</file>
    </qresource>
    <qresource prefix="/custom">
        <file>qml/AdvancedFilter.qml</file>
        <file>qml/AdvancedTPG.qml</file>
        <file>qml/DropDownBtn.qml</file>
        <file>qml/DropDownScrollVu.qml</file>
        <file>qml/ErrorMessage.qml</file>
        <file>qml/PopupHolder.qml</file>
        <file>qml/SliderC.qml</file>
        <file>qml/SpinnerC.qml</file>
        <file>qml/TansparantLayer.qml</file>
        <file>qml/Tooltip.qml</file>
        <file>qml/OptionsScrollVu.qml</file>
        <file>qml/AdvancedDemo.qml</file>
    </qresource>
</RCC>
